# Mongo_Url = mongodb+srv://smitrpatel19_FirstAnroidApp:smit12345@cluster7.zjsoabz.mongodb.net/barcode-app?retryWrites=true&w=majority
#  Mongo_Url = mongodb+srv://nikkybansal03:Nik12345@cluster7.wiw2rx2.mongodb.net/barcode-app?retryWrites=true&w=majority
Mongo_Url = mongodb+srv://nikkybansal03:Nik12345@cluster7.wiw2rx2.mongodb.net/barcode-app?retryWrites=true&w=majority
Port = 8000
# Client_Url = http://192.168.231.196
